# HandleWrapper

./: README.md  pom.xml
src/main/java/me/earth/handlewrapper/: Handles.java  Util.java  WrapperFactory.java  WrapperLoader.java
src/main/java/me/earth/handlewrapper/wrappers/: HandleWrapper.java  IMethodHandle.java
src/test/java/me/earth/handlewrapper/: BenchmarkQuickDirty.java  BenchmarkRunner.java  TestCases.java
src/test/java/me/earth/handlewrapper/util/: CustomBenchmarkInterface.java  CustomMethodHandle.java  Dry.java  HandleMaker.java  InterfaceLongDoubleTest.java  TestClass.java
